DB_HOST=192.168.18.111
DB_NAME=lettuce_test
DB_USER=root
DB_PASS=Abc123
SITE_TITLE="Et quisquam ex est "
SITE_DESCRIPTION="Dicta atque omnis es"
ADMIN_USER="mrkong"
ADMIN_PASS="AkinaHerra@11"
IS_SET=true

IS_CONFIG=true